//Variables
//----------------------------------
//Color
@black:                  #000;
@white:                  #fff;
@whiter:                 rgba(255,255,255,0.9);
@grey:                   #ccc;
@darkgrey:               #3c3c3c;
@wrapper:                rgba(0, 0, 0, 0.85);
//Fonts
@fontFamilyBody:         WorkSans Hairline;
@fontFamilyHeader:       Eczar-Regular;
@fontMinSize:            12px;
@fontMidSize:            19px;
@fontBigSize:            35px;

//import
@font-face {   font-family: Eczar-Regular;   src: url('../HTML/fonts/Eczar/Eczar-Regular.ttf'); } 
@font-face {   font-family: WorkSans Hairline;   src: url('../HTML/fonts/worksanshairline/Worksanshairline.woff'); } 

html{
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
label,
select,
button,
input{
   cursor: pointer; 
}
textarea {
	overflow: auto;
	vertical-align: top;
}
p {
	word-wrap: break-word;
}

a{
    text-decoration: none;
}
a:hover, a:focus, a:visited, a:active{
    text-decoration: none;
}
img{
    max-width: 100%;
	width: auto;
	height: auto;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
body{
    font-family: @fontFamilyBody;
    text-transform:capitalize;
}

h1,h2,h3,h4,h5,h6{
    font-family: @fontFamilyBody;
    text-transform: uppercase;
}
h1,h2{
    color: @white;
}
h2{
    background: @black;
    text-align: center;
    padding: 5px 0 0 5px;
}
//Header part
.header-background{
    background-image: url(../HTML/images/banner.png);
    background-size: 100% 100%;
    height: 790px;
}
.sitename{
    color: @white;
    font-size: 90px;
    font-family: @fontFamilyBody;
    letter-spacing: -1px;
    margin: 324px 0 0 225px;
}
//menu
.navbar-header{
    margin: 10px 0 0 132px;
}
.nav{
    margin-top: 10px;
    margin-left: -40px;
}
.nav li{
    border: 1px solid @white;
    margin-left: 8px;
    padding-left: 7px;
    padding-right: 8px;
}
.nav>li>a{
    color: @white;
    text-transform: uppercase;
    font-weight: 500;
    font-family: Eczar-Regular;
    font-size: @fontMidSize;
    letter-spacing: 0px;
    margin-bottom: -5px;
}
.nav>li:focus, .nav>li:hover, .nav>li:active{
    background: @white;
}
.nav>li>a:focus, .nav>li>a:hover, .nav>li>a:active{
    background: transparent;
    color: @black;
}
.navbar-fixed-top{
    background: @wrapper;
    padding-bottom: 5px;
}
.navbar-toggle{
    border: 1px solid @white;
    .icon-bar{
        background: @white;
    }
}
//Content part
.wrapper{
    background: @whiter;    
}

.first-block, .second-block, .third-block, footer{
    margin-top: 130px;
}
//First block
.first-block .wrapper{
    height: 300px;
    background: @grey;
    padding-left: 75px;
    padding-right: 20px;
}
.first-block h3, .first-block p{
    color: @white;
    z-index: 50;
    font-size: @fontMinSize - 1px;
    text-transform: uppercase;
    opacity: 0.8;
    }
.first-block h3{
    padding-top: 110px;
    opacity: 1;
    font-family: @fontFamilyHeader;
    font-size: @fontMinSize + 3px;
}
//mixin
.wrapper-first{
    background-color: @wrapper;
    background-size: cover;
    background-blend-mode: soft-light;
}
.first-block .first-wrapper{
    .wrapper-first;
    background-image: url(../HTML/images/bg-2.png);   
}
.first-block .second-wrapper{
     .wrapper-first;
     background-image: url(../HTML/images/bg-1.png);
}
.first-block .third-wrapper{
     .wrapper-first;
     background-image: url(../HTML/images/bg-3.png);
}
.first-block .triangle{
	height: 100%;
    z-index: 5;
    top:-275px;
    left: -75px;
	border-bottom: 300px solid rgba(255,255,255,0.5); 
	border-left: 360px solid transparent;
    position: relative;
}
//Second block
.second-block h3, .second-block p{
    color: @darkgrey;
    font-weight: 500;
    -webkit-font-weight: 800;
}
.second-block h3{
    color: @black;
    font-family: @fontFamilyHeader;
    font-weight: 500;
}
#latest_video{
    text-align: right;
    padding-right: 70px;
}
.second-block .img-wrapper{
    margin-top: 20px;
    background-size: 100% 100%;
    height: 150px;
    z-index: 5;
}
.second-block .img-first-wrapper{
    background-image: url(../HTML/images/video-3.png);
}
.second-block .img-second-wrapper{
    background-image: url(../HTML/images/video-1.png);
}
.second-block .img-third-wrapper{
    background-image: url(../HTML/images/video-2.png);
}
.second-block .circle {
	width: 70px;
	height: 70px;
	background: rgba(0,0,0,0.5);
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
    z-index: 20;
    position: relative;
    left:55px;
    top:40px;
}
.second-block .triangle-right{
    width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 40px solid #fff;
	border-bottom: 25px solid transparent;
    z-index: 50;
    position: relative;
    left: 20px;
    top: 10px;
}
#hot_news{
    text-align: left;
    padding-left: 70px;
}
.second-block .single-post{
    padding-left: 70px;
}
.single-post>.wrapper>p>img,.single-post>.wrapper>img {
    float: right;
}
.single-post>.wrapper>#read-more{
    float: left;
    text-align: left;
    color: @black;
    font-weight: 500;
    text-transform: uppercase;
    font-family: @fontFamilyHeader;
}
.single-post>.wrapper>#read-more:hover, .single-post>.wrapper>#read-more:focus, .single-post>.wrapper>#read-more:active{
    color: @black;
}
.single-post>.wrapper>#data{
    text-align: right;
    float: right;
    color: @black;
    font-weight: 500;
    font-family: @fontFamilyHeader;
    text-transform: uppercase;
}
.single-post>.wrapper>#data:hover, .single-post>.wrapper>#data:focus, .single-post>.wrapper>#data:active{
    color: @black;
}
//Third Block
.third-block h3{
    font-family: @fontFamilyHeader;
}
#logo{
    margin-top: 20px;
}
#learn-more{
    text-transform: uppercase;
    background: @black;
    border-radius: 0;
}
#learn-more:hover,#learn-more:focus, #learn-more:active{
    background: @white;
    border: 1px solid @black;
    color: @black;
}
#learn-more a{
    color: @white;
    font-size: 25px;
    padding: 0 40px 0 50px;
}
#learn-more a:hover,#learn-more a:active, #learn-more a:focus{
    color: @black;
}
//Footer part
.footer-background{
    background-color: rgba(0, 0, 0, 0.2);
    background-image: url(../HTML/images/footer.png);
    background-blend-mode: soft-light;
    height: 316px;
    padding-top: 100px;
}
.social-icon {
    display: inline-block;
    margin-right: 10px;
    width: 120px;
    height: 120px;
    color: transparent;
    background-color: @white;
    background: url(../HTML/images/social-sprite.png) no-repeat;
    border-radius: 5px;
    margin-bottom: 5px;
}
.social-icon:hover{
     background: url(../HTML/images/social-sprite-hover.png) no-repeat;
}
.youtube-icon{
    background-position: 0px 0px; 
}
.youtube-icon:hover{
    .youtube-icon;
}
.twitter-icon{
    background-position: -180px 0px; 
}
.twitter-icon:hover{
    .twitter-icon; 
}
.facebook-icon{
     background-position: -360px 0px; 
}
.facebook-icon:hover{
    .facebook-icon;
}
//Large monitors
@media screen and (min-width: 1500px){
    .first-block .triangle{
        top: -265px;
    }
}
@media screen and (min-width: 1400px){
    .first-block .triangle{
        top: -270px;
    }
}
@media screen and (min-width: 1366px){
    .container{
        width: 1218px;
        padding-left: 32px;
    }
    h2{
        font-size: @fontMidSize + 16px;
    }
    .first-block{
        margin-top: 87px;
    }
    .first-block .wrapper{
        padding-left: 60px;
        padding-right: 5px;
    }
    .first-block .triangle{
        top: -255px;
        left: -65px;
        border-bottom: 310px solid rgba(255,255,255,0.5);
        border-left: 380px solid transparent;
    }
    .col-sm-6{
        padding-left: 0;
        padding-right: 0;
    }
    .col-sm-12{
        padding-left: 0;
    }
    .col-lg-4{
        padding-right: 0;
    }
    .second-block{
        margin-top: 20px;
    }
    .second-block .block-title{
        width: 91%;
    }
    .second-block #blog{
        float: right;
    }
    //mixin
    .second-block-header{
        letter-spacing: -1px;
        font-weight: 600;
    }
       .second-block #latest_video{
        text-align: right;
        padding-right: 50px;
        .second-block-header;
    }
    .second-block #hot_news{
        text-align: left;
        padding-left: 50px;
        .second-block-header;
    }
    .second-block .img-wrapper{
        height: 135px;
    }
    .img-text{
        padding-left: 30px;
        padding-right: 50px;
    }
    .second-block .wrapper{
        padding-top: 8px;
    }
    .second-block h3, .second-block p{
        font-size: @fontMinSize - 1px;
        text-transform: uppercase;
        line-height: 1.1;
    }
    .second-block h3{
        font-size: @fontMinSize + 3px;
    }
    .image-block{
        margin-bottom: 160px;
        padding-top: 5px;
    }
    .second-block .circle{
        top:25px;
    }
    .second-block .single-post{
        padding-left: 105px;
        padding-right: 0;
    }
    .single-post>.wrapper>img{
        width: 220px;
        height: 160px;
        padding-top: 15px;
    }
    .third-block{
        margin-top: 658px;
    }
    .third-block .wrapper{
        margin-top: 35px;
    }
    .third-block .wrapper>h3{
        font-size: @fontBigSize;
    }
    .third-block .col-sm-7{
        padding-left: 0;
    }
    .third-block p{
        font-size: 16px;
        line-height: 1.3;
        font-weight: 800;
        color: @darkgrey;
    }
    #learn-more a{
        font-size: 35px;
    }
    footer{
        margin-top: 90px;
    }
    .footer-background{
        height: 230px;
        padding-top: 50px;
    }
}
//Mobile
@media screen and (max-width: 750px){
    p, h3{
        font-size: 150%;
    }
    .header-background{
        height: 300px;
        background-size: 100% 100%;
        padding: 120px 0 0 90px;
    }
    .navbar{
        background: @wrapper;
    }
    .nav{
        margin: 0.5px -12px 0 -20px;
        background: @darkgrey;
    }
    .sitename{
        font-size: 25px;
    }   
    .first-block .wrapper{
        padding-left: 50px;
    }
    .first-block .triangle{
        top: -257px;
        left: -55px;
        border-bottom: 300px solid rgba(255,255,255,0.5);
        border-left: 390px solid transparent;
    }
    .second-block .img-wrapper{
        height: 180px;
    }
    .second-block .circle{
        left: 110px;
        top: 50px;
    }
    .second-block .single-post {
        padding-left: 20px;
}
    .wrapper form{
        text-align: center;
    }
     .social-icon {
        margin-right: 25px;
        margin-left: 40px;
        width: 60px;
        height: 60px;
        background: url(../HTML/images/social-sprite-mini.png) no-repeat;
        border-radius: 5px;
        margin-bottom: 5px;
}
//mixin
.social-mobile{    
.social-icon:hover{
     background: url(../HTML/images/social-sprite-mini-hover.png) no-repeat;
    }
.youtube-icon{
    background-position: 0px 0px; 
    }
.youtube-icon:hover{
     background-position: 0px 0px; 
    }
.twitter-icon{
    background-position: -85px 0px; 
    }
.twitter-icon:hover{
    background-position: -85px 0px; 
    }
.facebook-icon{
     background-position: -165px 0px; 
    }
.facebook-icon:hover{
     background-position: -165px 0px; 
    }
    }
    .social-mobile;
}
//Mobile screen 500px
@media screen and (max-width: 500px){
    .social-icon{
        width: 50px;
    }
}
//Mobile screen 400px
@media screen and (max-width: 400px){
    .second-block .circle{
        left: 90px;
    }
    .first-block .triangle{
        top: -275px;
        left: -55px;
        border-bottom: 300px solid rgba(255,255,255,0.5);
        border-left: 350px solid transparent;
    }
    .social-icon {
        width: 50px;
        margin-right: -5px;
        }
}

//Mobile screen 360px
@media screen and (max-width: 360px){
    .first-block .triangle{
        top: -295px;
        left: -50px;
        border-bottom: 305px solid rgba(255,255,255,0.5);
        border-left: 335px solid transparent;    
    }
}
//Ipad
@media (min-width:750px) and (max-width: 768px){
    p, h3{
        font-size: 110%;
    } 
    .header-background{
        height: 400px;
        background-size: contain;
        padding: 160px 0 0 90px;
    }
     .nav{
        margin-top: 5px;
        margin-left: 35px;
    }
     .nav li{
        padding-left: 0;
        padding-right: 0;
    }
    .sitename{
        font-size: 60px;
    }
    .first-block .wrapper{
        height: 350px;
        padding: 0 10px 0 20px;
    }
    .first-block .triangle{
        top: -340px;
        left: -20px;
        border-bottom: 350px solid rgba(255,255,255,0.5);
        border-left: 220px solid transparent;
    }
    .second-block .img-wrapper{
        height: 200px;
    }
    .second-block .circle{
        left: 100px;
        top: 60px;
    }
    .second-block .single-post{
        padding-left: 40px;
    }
    .social-icon {
        margin-right: 5px;
        margin-left: 5px;
        width: 60px;
        height: 60px;
        background: url(../HTML/images/social-sprite-mini.png) no-repeat;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    .social-mobile;
}
/*Ipad Pro*/
@media (min-width: 770px) and (max-width: 1024px){
    p, h3{
        font-size: 105%;
    }
    .header-background{
        background-position: -150px;
        padding: 320px 0 0 140px;
        height: 600px;
    }
    .sitename{
        font-size: 80px;
    }
    .first-block .wrapper{
        padding-left: 25px;
    }
    .first-block .triangle{
            top: -305px;
            left: -30px;
            border-bottom: 310px solid rgba(255,255,255,0.5);
            border-left: 300px solid transparent;
    }
    .second-block .img-wrapper{
        height: 200px;
    }
    .second-block .circle{
        left: 150px;
        top: 70px;
    }
    .second-block .single-post{
        padding-left: 0;
    }
    .social-icon {
        margin-right: 20px;
        margin-left: 20px;
        width: 60px;
        height: 60px;
        background: url(../HTML/images/social-sprite-mini.png) no-repeat;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    .social-mobile;    
}

    

